=> {[33m:where[0m=>
  [[32m#<Arel::Nodes::Equality:0x00000008521180[0m
    @left[32m=[0m
     [32m#<struct Arel::Attributes::Attribute[0m
      relation[32m=[0m
       [32m#<Arel::Table:0x00000008521388[0m
        @aliases[32m=[0m[],
        @columns[32m=[0m[1;36mnil[0m,
        @engine[32m=[0m[1;34;4mActiveRecord[0m::[1;34;4mBase[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mposts[1;31m"[0m[31m[0m,
        @primary_key[32m=[0m[1;36mnil[0m,
        @table_alias[32m=[0m[1;36mnil[0m[32m>[0m,
      name[32m=[0m[31m[1;31m"[0m[31muser_id[1;31m"[0m[31m[0m[32m>[0m,
    @right[32m=[0m[32m#<Arel::Nodes::BindParam:0x00000008521270[0m[32m>[0m[32m>[0m],
 [33m:bind[0m=>
  [[[32m#<ActiveRecord::ConnectionAdapters::Column:0x00000006d252e8[0m
     @cast_type[32m=[0m
      [32m#<ActiveRecord::Type::Integer:0x00000006d25428[0m
       @limit[32m=[0m[1;36mnil[0m,
       @precision[32m=[0m[1;36mnil[0m,
       @range[32m=[0m[1;34m-2147483648[0m...[1;34m2147483648[0m,
       @scale[32m=[0m[1;36mnil[0m[32m>[0m,
     @default[32m=[0m[1;36mnil[0m,
     @default_function[32m=[0m[1;36mnil[0m,
     @name[32m=[0m[31m[1;31m"[0m[31muser_id[1;31m"[0m[31m[0m,
     @null[32m=[0m[1;36mtrue[0m,
     @sql_type[32m=[0m[31m[1;31m"[0m[31minteger[1;31m"[0m[31m[0m[32m>[0m,
    [1;34m15[0m]],
 [33m:order[0m=>[[31m[1;31m"[0m[31mcreated_at DESC[1;31m"[0m[31m[0m],
 [33m:from[0m=>[1;36mnil[0m,
 [33m:lock[0m=>[1;36mnil[0m}
